# openfights-codility

./: .gitignore  README.md  Vaadin-Project.txt  mvn_dependency_tree.bat  pom.xml  run.bat
src/main/java/audiorecord/: AudioRecorder.java
src/main/java/com/google/speech/: VoiceManager.java
src/main/java/com/vaadin/tutorial/addressbook/: AddressbookUI.java  ContactForm.java  VoiceControllUI.java
src/main/java/com/vaadin/tutorial/addressbook/tab/: RatesInfoTab.java  VoiceControlTab.java
src/main/java/com/vaadin/voice/control/: ContactForm.java  VoiceControllUI.java
src/main/java/com/vaadin/voice/control/backend/: Contact.java  ContactService.java  Rate.java
src/main/java/com/vaadin/voice/control/bank/: RatesHelper.java
src/main/java/com/vaadin/voice/control/tab/: RatesInfoTab.java  VoiceControlTab.java
src/main/java/vt/audiorecord/: AudioRecorder.java
src/main/java/vt/main/: UImy.java
src/main/java/vt/uiparts/: BottomPanel.java  MediaPlayerMy.java  MenuBarMy.java  TopPanel.java  TreeTableMy.java  ViewPanel.java  WebCamMy.java
src/main/resources/vt/: MyAppWidgetset.gwt.xml
src/test/java/bank/: RateTest.java
src/test/java/com/google.speech/: VoiceManagerTest.java
